<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App DevOps Dio 1.2</title>
</head>
<body>
    <h1>App DevOps Dio 1.2</h1>
    <p>Boa tarde à todos, estou gostando muito de DEVOPS!</p>
    <h2>OTIMAS NOTICIAS PARA TODOS!</h2>
    <h2>OTIMAS NOTICIAS PARA TODOS!</h2>
</body>
</html>